# media-browers.path=/home/peter/Documents/media-repo
# media-browers.temp-path=/home/peter/Documents/media-temp

media-browers.path=/home/peter/Documents/media-repo
media-browers.temp-path=/home/peter/Documents/media-temp